# dataBindingDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhyx/databindingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  demo.js
app/src/main/java/com/zhyx/databindingdemo/: App.java
app/src/main/java/com/zhyx/databindingdemo/model/: NetworkService.java  OnResultCallBack.java  Person.java  UserRegisterModel.java
app/src/main/java/com/zhyx/databindingdemo/model/entity/: Person.java  ProvinceBean.java  ResponseBody.java  ResponseMessage.java
app/src/main/java/com/zhyx/databindingdemo/util/: CommonUtil.java  Constant.java  HttpUtil.java  JavaMethod.java  ProvinceUtil.java
app/src/main/java/com/zhyx/databindingdemo/view/activity/: LoginActivity.java  MainActivity.java  PasswordForgetActivity.java  UserRegisterActivity.java
app/src/main/java/com/zhyx/databindingdemo/view/activity/me/: MeInfoActivity.java  MeInfoAddressActivity.java  MeInfoAddressSettingActivity.java  MeInfoCodeActivity.java  MeInfoMoreActivity.java  MeInfoNameSettingActivity.java  MeInfoPersonalPhotoActivity.java
app/src/main/java/com/zhyx/databindingdemo/view/activity/settings/: MeSettingsAboutActivity.java  MeSettingsActivity.java
app/src/main/java/com/zhyx/databindingdemo/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zhyx/databindingdemo/view/dialog/: EditDropDialog.java  MeInfoDialog.java
app/src/main/java/com/zhyx/databindingdemo/view/fragment/: ChatFragment.java  HomeFragment.java  MeFragment.java  SettingFragment.java
app/src/main/java/com/zhyx/databindingdemo/viewmodel/: ChatFragmentViewModel.java  HomeFragmentViewModel.java  LoginActivityViewModel.java  MainActivityViewModel.java  MeFragmentViewModel.java  MyCodeDialogViewModel.java  PasswordForgetActivityViewModel.java  PersonalPhotoDialogViewModel.java  SettingFragmentViewModel.java  UserRegisterActivityViewModel.java  ViewHolder.java
app/src/main/java/com/zhyx/databindingdemo/viewmodel/adapter/: BaseBindingAdapter.java  FrgPageAdapter.java  MyListAdapter.java
app/src/main/java/com/zhyx/databindingdemo/viewmodel/me/: MeInfoAddressSettingViewModel.java  MeInfoAddressViewModel.java  MeInfoCodeViewModel.java  MeInfoMoreViewModel.java  MeInfoNameSettingViewModel.java  MeInfoPersonalPhotoViewModel.java  MeInfoViewModel.java
app/src/main/java/com/zhyx/databindingdemo/viewmodel/settings/: MeSettingsAboutViewModel.java  MeSettingsViewModel.java
app/src/main/res/drawable/: btn_selector.xml  ic_account_balance_wallet_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_circle_outline_black_16dp.xml  ic_arrow_drop_down_black_16dp.xml  ic_card.xml  ic_clear.xml  ic_contacts_black_16dp.xml  ic_er_wei_code.xml  ic_favorite_black_24dp.xml  ic_find_in_page_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_right_black_16dp.xml  ic_location_on_black_16dp.xml  ic_person_black_24dp.xml  ic_photo.xml  ic_sentiment_satisfied_black_24dp.xml  ic_settings_black_16dp.xml  ic_settings_black_24dp.xml  shape_edit_drop.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_me_info.xml  activity_me_info_address.xml  activity_me_info_address_setting.xml  activity_me_info_code.xml  activity_me_info_more.xml  activity_me_info_name_setting.xml  activity_me_info_personal_photo.xml  activity_me_settings.xml  activity_me_settings_about.xml  activity_user_register.xml  dialog_drop_edit.xml  dialog_me_info.xml  fragment_chat.xml  fragment_home.xml  fragment_me.xml  fragment_setting.xml  item_person.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml  menu_my_code.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhyx/databindingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
