apply plugin: 'com.android.application'
//数据库框架start
apply plugin: 'org.greenrobot.greendao'
//数据库框架end
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhyx.databindingdemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
            if (properties.getProperty("FLAG") != null) {
                storeFile file(KEYSTORE_FILE)
                storePassword KEYSTORE_PASSWORD
                keyAlias KEYSTORE_ALIAS
                keyPassword KEYSTORE_ALIAS_PASSWORD
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "dataBind测试"
        }
        release {
            debuggable false
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //apk打包的时候需要签名
            signingConfig signingConfigs.release

            resValue "string", "app_name", "dataBind"
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    //数据库框架start
    implementation 'org.greenrobot:greendao:3.2.2'
    // This is only needed if you want to use encrypted databases
    //    implementation 'net.zetetic:android-database-sqlcipher:3.5.6'
    //数据库框架end
    //图片加载框架start
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //图片加载框架end
    //城市联动框架start
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    //城市联动框架end
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //二维码
    //    implementation 'com.google.zxing:core:3.3.2'
    implementation 'cn.yipianfengye.android:zxing-library:2.1'
    implementation 'com.android.support:multidex:1.0.3'
}
