apply plugin: 'com.android.application'
//数据库框架start
apply plugin: 'org.greenrobot.greendao'
//数据库框架end
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhyx.databindingdemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

greendao {
    schemaVersion 1
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.google.zxing:core:3.3.2'

    //数据库框架start
    implementation 'org.greenrobot:greendao:3.2.2'
    // This is only needed if you want to use encrypted databases
//    implementation 'net.zetetic:android-database-sqlcipher:3.5.6'
    //数据库框架end
}
