<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_chat"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="聊天"/>
    <item
        android:icon="@drawable/ic_find_in_page_black_24dp"
        android:id="@+id/item_find"
        android:title="发现"/>
    <item
        android:icon="@drawable/ic_settings_black_24dp"
        android:id="@+id/item_settings"
        android:title="设置"/>
    <item
        android:icon="@drawable/ic_person_black_24dp"
        android:id="@+id/item_me"
        android:title="我"/>
</menu>