<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zhyx.databindingdemo.viewmodel.me.MeInfoAddressViewModel"/>

        <import type="android.view.View"/>

        <variable
            name="navigationOnClickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBg"
        android:orientation="vertical"
        tools:context="com.zhyx.databindingdemo.view.activity.me.MeInfoAddressActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_me_info_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:navigationOnClickListener="@{navigationOnClickListener}"
            app:navigationIcon="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:minHeight="?attr/actionBarSize">

            <TextView
                style="@style/TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我的地址"/>
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/me_info_address_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem=""/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:background="@color/colorBg"
                    android:visibility="@{viewModel.hasData?View.VISIBLE:View.GONE}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_add_circle_outline_black_16dp"
                    android:drawablePadding="@dimen/padding_10dp"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_16dp"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> viewModel.jumpToAddressSettingActivity()}"
                    android:paddingBottom="@dimen/padding_8dp"
                    android:paddingLeft="@dimen/padding_15dp"
                    android:paddingRight="@dimen/padding_10dp"
                    android:paddingTop="@dimen/padding_8dp"
                    android:text="新增地址"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
